# CS2-Externals

DWare Externals/: DWare Externals.sln
DWare Externals/DWare Externals/: DWare Externals.csproj  Driver.cs  Entity.cs  Offset.cs  Overlay.cs  Program.cs  Settings.cs  settings.json
DWare Externals/DWare Externals/Properties/: launchSettings.json
DWare Externals/DWare Externals/Properties/PublishProfiles/: FolderProfile.pubxml
